.nav {
  font-family: Quicksand, sans-serif;
  background-color: #2BB47E;
  color: #F4F0F1;
}

.nav ul {
  /*display: inline-block;*/
  padding: 10px 20px 0 0;
  float: right;
}

.nav li {
  list-style-type: none;
  float: right;
}

.nav a {
  text-decoration: none;
  color: #F4F0F1;
  padding: 5px 10px;
  -webkit-transition: all 0.50s ease-in-out;
  -moz-transition: all 0.50s ease-in-out;
  -o-transition: all 0.50s ease-in-out;
  transition: all 0.50s ease-in-out;
}

.nav a:hover, .nav a:focus {
  color: #fff;
  background: #fff;
  background: rgba(255,255,255, 0.2);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.hero {
  background-color: #F4F0F1;
  font-family: Quicksand, sans-serif;
  color: #353638;
  padding: 75px 0px 100px 0px;
}

.hero-title {
  display: inline-block;
  text-align: left;
  padding: 50px 0px 50px 0px;
}

.hero-text {
  padding: 20px 0px 50px 0px;
  text-align: left;
}

.hero-image {
  padding: 30px 0px 30px 0px;
}

.img-circle {
  height: 200px;
  display: block;
  margin: 0 auto;
}

.logo {
  display: inline;
  float: left;
  height: 50px;
  padding: 2px 2px 2px 7px;
}

.content h2 {
  text-align: center;
  padding-bottom: 20px;
  font-family: Quicksand, sans-serif;
}

.project-container {
  text-align: center;
}

.project-row {
  padding: 50px 20px 50px 20px;
}

.social-icons a, .social-icons a:hover, #email a {
	text-decoration: none;
  color: white;
}

.social-section {
  padding-top: 25px;
}

#nav-name {
  padding: 2px 0 0 50px;
  font-variant: small-caps;
  font-size: 1.5em;
  display: inline;
  float: left;
}

#phone-title, #email-title, #social-title {
  font-variant: small-caps;
  padding-bottom: 5px;
}

#about {
  background-color: #2BB47E;
  color: #F4F0F1;
  font-family: 'Quicksand', serif;
  font-size: 1em;
}

#projects {
  background-color: #F4F0F1;
  color: #333;
  font-family: 'Quicksand', serif;
  font-size: 1em;
}

#project-1 img {
  height: 300px;
  margin: 20px 20px 20px 20px;
}

#project-2 img {
  height: 300px;
  margin: 20px 20px 20px 20px;

}

#project-3 img {
  height: 300px;
  margin: 20px 20px 20px 20px;

}

#project-4 img {
  height: 300px;
  margin: 20px 20px 20px 20px;

}

#contact {
  background-color: #2BB47E;
  color: #F4F0F1;
  font-family: 'Quicksand', sans-serif;
  font-size: 1em;
}

#about-text {
  padding: 50px 50px 50px 50px;
  font-family: 'Quicksand', sans-serif;
  font-size: 1.4em;
}

#project-text {
  padding: 50px 50px 30px 50px;
  margin: 0;
}

#contact-title {
  font-family: Quicksand, sans-serif;
}

#phone-number {
  font-size: .9em;
}

#linkedin {
  display: inline;
  padding: 0px 5px 0px 5px;
}
#facebook {
  display: inline;
  padding: 0px 5px 0px 5px;
}
#github {
  display: inline;
  padding: 0px 5px 0px 5px;
}

#facebook a:hover {
  color: #3B5998;
  -webkit-transition: all 0.50s ease-in-out;
  -moz-transition: all 0.50s ease-in-out;
  -o-transition: all 0.50s ease-in-out;
  transition: all 0.50s ease-in-out;
}

#linkedin a:hover {
  color: #1B85BD;
  -webkit-transition: all 0.50s ease-in-out;
  -moz-transition: all 0.50s ease-in-out;
  -o-transition: all 0.50s ease-in-out;
  transition: all 0.50s ease-in-out;
}

#github a:hover {
  color: #282828;
  -webkit-transition: all 0.50s ease-in-out;
  -moz-transition: all 0.50s ease-in-out;
  -o-transition: all 0.50s ease-in-out;
  transition: all 0.50s ease-in-out;
}





@media (max-width: 768px) {
  .hero-title {
    float: none;
    margin: 0 auto;
    text-align: center;
    display: inline;
  }
  .hero-text {
    float: none;
    margin: 0 auto;
    text-align: center;
    display: inline;
  }
  #nav-name {
    float: none;
    margin: 0 auto;
    text-align: center;
    display: block;
    padding: 0 0 0 0;
  }

  .nav ul {
    position: relative;
    margin: 0 auto;
    text-align: center;
    display: block;
    float: none;
    padding: 20px 0 20px 0;
  }
  .nav ul li {
    display: inline;
    float: none;
  }

  .social-section {
    text-align: center;
  }

  #nav-block {
    text-align: center;
  }
}

@media (max-width: 640px) {
  #project-1 img {
    height: 200px;
    margin: 20px 20px 20px 20px;
  }

  #project-2 img {
    height: 200px;
    margin: 20px 20px 20px 20px;

  }

  #project-3 img {
    height: 200px;
    margin: 20px 20px 20px 20px;

  }

  #project-4 img {
    height: 200px;
    margin: 20px 20px 20px 20px;

  }

}
