/* Brand -------------------------------------------------- */

.Brand {
  padding: 0.7em;
  font-size: 12px;
  text-align: center;
  color: #fff;
  background: #255;
}
/* Experience -------------------------------------------------- */

body {
  margin: 10;
  font: 14px/1.5 sans-serif;
  color:#444;
  background-color: #040404;
  width: 100%;
  height: 100%;
}

/*nav-name -----------------------------------------*/
#nav-name
{
  transform: matrix(1, 0, 0, 1, 0, 0);
  font-size: 12px;
  color: white;
  background-color: black;
  text-rendering: optimizeLegibility;
  position: relative;
  padding = 100;
  margin = 100;
}

/* navigation ------------------------------------------------- */

#nav-block,a
{
font-size: 14px;
padding = 0;
margin = 10;
color:white;
}

/* Hero Text-----------------------------------------*/
.hero-text
{
  color: white;
  text-rendering: optimizeLegibility;
  position: relative;
  background-color:

}
/* content --------------------------------------*/
#about, p
{
  background-color:#e3e3e3;
  color: black;
  text-rendering: optimizeLegibility;
}


/*about-text-----------------------------------------*/
#about-text
{
  color:black;
  font-size: 16px;
  font-style: normal;
  background-color: #FFFFFF;
}
/*contact----------------------------------------------- */
#contact
{
  color:white;
  background:#686766;
}
