<!DOCTYPE html PUBLIC>
<html>
<head>
  <lang="en">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
   integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
   <link rel="stylesheet" href="./bower_components/animate.css/animate.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond|Quicksand">
  <link rel="stylesheet" href="Contact.css" type="text/css">
  <!--Google Analytics Code-->
     <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96113385-1', 'auto');
  ga('send', 'pageview');
</script>
  <!--<link rel="stylesheet" href="main.css"> //-->
  <script type="text/javascript">
  <!--
  var FormArray =
  ["Enter your name in this box.",
   "Enter your e-mail address in this box in the format user@domain.com.",
   "Enter your phone number in this box in the format XXX-XXX-XXXX",
   "Enter your website url starting with 'http://'",
   "Enter any comment in the box.",
   ""];
  function helpText(messageNum)
  {
    document.getElementById("tip").innerHTML=FormArray[messageNum];
  }// end helpText Function

  function validateEmail() {   // email validator function
 var emailValidator = document.forms["contact"]["e-mail"].value;
     var atpos = emailValidator.indexOf("@");
    var dotpos = emailValidator.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailValidator.length) {
        alert("Not a valid e-mail address");
        return false;
   }
 } // end of email validator function

 function validatePhone() { // phone validator function
  var phoneValidator = document.forms["contact"]["phone number"].value;
    if (isNaN(phoneValidator)){
      phoneValidator;
  alert("Invalid phone number");
  return false;
   }
   if((phoneValidator).length < 10)
   {
     alert("Phone number should be minimum 10 digits");
     phoneValidator;
     return false;
   }
 }  // end of phone validator

  function registerEvents()
  {
   document.getElementById("contact").onsubmit = function()
   {
//      return confirm("Are you sure you want to submit?");
       return validateEmail(), validatePhone();
   }//end anonymous function
  }
  //-->
  </script>
  <script type="text/javascript" src="jquery-3.2.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js"></script>
 <script type="text/javascript" src="DropDown.js"></script>
  <body onload = "registerEvents()">

    <!-- ***** Navigation Menu Section ***** -->

    <div class="nav" name="top">
        <div id="nav-name">
          Sunny Adeola
        </div>
        <div id="nav-block">
          <ul>
            <!--  <li><a href="cookiePage.html">Cookie</a></li>  -->
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Project.html">Projects</a></li>
            <li><a href="Home.html">Bio</a></li>
            <li><a href="Home.html">Home</a></li>
          </ul>
        </div>
        <!--<div>
          <label>Reason for contact</label>
          <select id="contactDropDown"></select>
        </div>
      -->
<div class="container">
  <form id="contact" name="contact" action="https://formspree.io/jhonnymaaarch@gmail.com" method="post">
    <h3>Contact</h3>
    <h4>I'll like to hear from you!</h4>
    <div id ="tip" class="tip"></div>
    <fieldset>
      Name: <input placeholder="Your name" input type="text" name = "name" onfocus = "helpText(0)" onblur = "helpText(5)"required autofocus>
    </fieldset> <div id ="tip" class="tip"></div>
    <fieldset>
      E-mail: <input placeholder="Your Email Address" input type="text" name = "e-mail" tabindex="2" onfocus = "helpText(1)" onblur = "helpText(5)"required autofocus>
    </fieldset>
    <fieldset>
      Phone Number: <input placeholder="Your Phone Number" input type="phone number" name = "phone number" tabindex="3" onfocus = "helpText(2)" onblur = "helpText(5)" required autofocus>
    </fieldset>
    <fieldset>
      Web site: <input placeholder="Your Web Site starts with http://" input type="text" name = "url" tabindex="4" onfocus = "helpText(3)" onblur = "helpText(5)" optional>
      <label>Reason for contact</label>
      <select id="contactDropDown"></select>

      <!--  <option value ="Default">Select One</option>
        <option value ="ReasonOne">Job Offer</option>
        <option value ="ReasonTwo">Mentoring</option>
        <option value ="ReasonThree">Other</option> -->

      <!-- <select id="contactReason"></select> -->
    </fieldset>
    <fieldset>
      Comment:
      <textarea placeholder="Type your Message Here...." input type="text" name= "comment" onfocus = "helpText(4)" onblur = "helpText(5)" required></textarea>
    </fieldset>
    <fieldset>
      <button  type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
</div>
</body>
</html>
