<!DOCTYPE html PUBLIC>
<html>
<head>
  <lang="en">
  <meta charset="utf-8">
  <link rel="stylesheet" href="Contact.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"/>
  <script src="contact1.js"></script>
  <script>
  <!--
    $(document).ready(function(){
    $("#name").hide();
    $("#name_field").click(function(){
      $("#tip").html("Enter your name in this box.");
    });
    $("#email_field").click(function(){
      $("#tip").html("Enter your e-mail address in this box in the format user@domain.com.");
    });
    $("#phone_field").click(function(){
      $("#tip").html("Enter your phone number in this box in the format XXX-XXX-XXXX");
    });
    $("#text_field").click(function(){
      $("#tip").html("Enter any comment in the box.");
  });
  $("#url_field").click(function(){
    $("#tip").html("Enter your website url starting with 'http://'");

 });
    $("#contact").submit(function(){
    confirm("Are you sure you want to submit?");
});
});

//-->
  </script>
</head>
<body>

    <!-- ***** Navigation Menu Section ***** -->

    <div class="nav" name="top">
        <div id="nav-name">
          Sunny Adeola
        </div>
        <div id="nav-block">
          <ul>
            <li><a href="Contact1.html">Contact</a></li>
            <li><a href="Project.html">Projects</a></li>
            <li><a href="FirstPage.html">About</a></li>
            <li><a href="FirstPage.html">Home</a></li>
          </ul>
        </div>

<div class="container">
  <form id="contact" action="" method="post">
    <h3>Contact</h3>
    <h4>I'll like to hear from you!</h4>
    <fieldset>
      Name: <input placeholder="Your name" id="name_field" input type="text" name = "name" required autofocus><span id="name"><strong>Enter your name in this box."</strong></span>
    </fieldset>
    <fieldset>
      E-mail: <input placeholder="Your Email Address" id="email_field" input type="text" name = "e-mail" required>
    </fieldset>
    <fieldset>
      Phone Number: <input placeholder="Your Phone Number" id="phone_field" input type="phone number" name = "phone number" required>
    </fieldset>
    <fieldset>
      Web site: <input placeholder="Your Web Site starts with http://" id="url_field" input type="text" name = "url" optional>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here...." id="text_field" required></textarea>
    </fieldset>

<div id="captcha">
    <img id="captchaimg" src="http://www.SnapHost.com/captcha/CaptchaImage.aspx?id=GGC9585DG429">
<label for="message" id="captachamsg">Enter the code above here :</label>
<input id="5_letters_code" name="5_letters_code" type="text">
</div>

    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
    </form>
    <div id ="tip" class="tip"></div>
</div>
</body>
</html>
