<!DOCTYPE html PUBLIC>
<html>
<head>
  <lang="en">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
   integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
   <link rel="stylesheet" href="./bower_components/animate.css/animate.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond|Quicksand">
  <link rel="stylesheet" href="Contact.css" type="text/css">
  <!--Google Analytics Code-->
     <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96113385-1', 'auto');
  ga('send', 'pageview');
</script>
  <!--<link rel="stylesheet" href="main.css"> //-->
  <script type="text/javascript">
  <!--
  var FormArray =
  ["Enter your name in this box.",
   "Enter your e-mail address in this box in the format user@domain.com.",
   "Enter your phone number in this box in the format XXX-XXX-XXXX",
   "Enter your website url starting with 'http://'",
   "Enter any comment in the box.",
   ""];
  function helpText(messageNum)
  {
    document.getElementById("tip").innerHTML=FormArray[messageNum];
  }// end helpText Function
  function registerEvents()
  {
    document.getElementById("contact").onsubmit = function()
    {
      return confirm("Are you sure you want to submit?");
    }//end anonymous function
  }
  //-->
  </script>
  <body onload = "registerEvents()">

    <!-- ***** Navigation Menu Section ***** -->

    <div class="nav" name="top">
        <div id="nav-name">
          Sunny Adeola
        </div>
        <div id="nav-block">
          <ul>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Project.html">Projects</a></li>
            <li><a href="Home.html">Bio</a></li>
            <li><a href="Home.html">Home</a></li>
          </ul>
        </div>

<div class="container">
  <form id="contact" action="" method="post">
    <h3>Contact</h3>
    <h4>I'll like to hear from you!</h4>
    <div id ="tip" class="tip"></div>
    <fieldset>
      Name: <input placeholder="Your name" input type="text" name = "name" onfocus = "helpText(0)" onblur = "helpText(5)"required autofocus>
    </fieldset> <div id ="tip" class="tip"></div>
    <fieldset>
      E-mail: <input placeholder="Your Email Address" input type="text" name = "e-mail" tabindex="2" onfocus = "helpText(1)" onblur = "helpText(5)"required>
    </fieldset>
    <fieldset>
      Phone Number: <input placeholder="Your Phone Number" input type="phone number" name = "phone number" tabindex="3" onfocus = "helpText(2)" onblur = "helpText(5)" required>
    </fieldset>
    <fieldset>
      Web site: <input placeholder="Your Web Site starts with http://" input type="text" name = "url" tabindex="4" onfocus = "helpText(3)" onblur = "helpText(5)" optional>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here...." onfocus = "helpText(4)" onblur = "helpText(5)" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
</div>
</body>
</html>
