<!DOCTYPE html>
<html>
  <head>
    <lang="en">
    <meta charset="UTF-8">
    <title>Sunny's Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
     <link rel="stylesheet" href="Project.css">
     <link rel='stylesheet' href='Contact.css' type='text/css'/>
     <link rel='stylesheet' href='main.css' type='text/css'/>
     <link rel="stylesheet" href="./bower_components/animate.css/animate.min.css">
     <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Quicksand" rel="stylesheet">
     <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
     <meta name="description" content="Sunny's page">
     <meta name="keywords" content="HTML,CSS,XML,JavaScript">
     <meta name="Sunny" content="Sunny Adeola">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="./bower_components/jQuery/dist/jquery.min.js"></script>
     <script src="FirstPage.js"></script>
     <!--Google Analytics Code-->
     <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96113385-1', 'auto');
  ga('send', 'pageview');
</script>
   </head>
  <body class="container-fluid">
    <div class="row">
    <!-- ***** Navigation Menu Section ***** -->

    <div class="nav" name="top">
        <div id="nav-name">
          Sunny Adeola
        </div>
        <div id="nav-block">
          <ul>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Project.html">Projects</a></li>
            <li><a href="Home.html">Bio</a></li>
            <li><a href="Home.html">Home</a></li>
          </ul>
        </div>

    </div>
    <div class="col-sm-2">
      <!-- SPACER -->
    </div>
<div class="content" id="projects" name="projects">
  <h2 id="project-text">Projects</h2>
  <div class="project-container">
    <div class="row project-row">
      <div class="col-md-6" id="project-1">
        <p> A static resume site built for my fiancee </p>
        <a href="https://beckyfam.000webhostapp.com/"><img src="BeckysPage.png" height="300" width="300"></a>
      </div>
      <div class="col-md-6" id="project-2">
        <p>Personal Budget App built using Python</p>
        <img src="PythonApp.png" height="300" width="300">
      </div>
    </div>
    <div class="row project-row">
      <div class="col-md-6" id="project-3">
        <p>Output of my Python Budget App.</p>
        <img src="PythonCodeOutPut.png" height="300" width="300">
      </div>
      <div class="col-md-6" id="project-4">
        <p>Presentation of my BabySafety App developed using Python.</p>
        <div id="project-4-image">
          <video controls height="300" width="300">
            <source src="BabyS.mp4" type="video/mp4">
            </video>
        </div>
      <!--  <div id="project-4-small-image">
        </div> //-->
      </div>
    </div>
  </div>
</div>
</div>
<hr>
</body>
</html>
