<!DOCTYPE html>
<html>
  <head>
    <title>Sunny's Page</title>
    <lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
     <link rel="stylesheet" href="main.css">
  <meta name="description" content="Sunny's page">
  <meta name="keywords" content="Sunny Adeola">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="keywords" content="SunnyKade">
  <meta name="Sunny" content="Sunny Adeola">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
  <body class="container-fluid" onload="checkCookie()">
    <div class="row">
 <!-- ***** Navigation Menu Section ***** -->
      <div class="nav" name="top">
          <div id="nav-name">
            Sunny Adeola
          </div>
          <div id="nav-block">
            <ul>
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="Project.html">Projects</a></li>
              <li><a href="#Bio">Bio</a></li>
              <li><a href="#top">Home</a></li>
            </ul>
          </div>
      </div>
      <!-- ***** Hero Section ***** -->
      <div class="hero">
        <div class="row">
          <div class="col-sm-2">
            <!-- SPACER -->
          </div>
          <div class="hero-image col-sm-4">
            <img class="img-circle" src="ProfGent.jpg" alt="smiley face"  title="Sunny Adeola">
          </div>
          <div class="col-sm-6 hero-title">
            <div id="intro">
              <h2>Hello, I'm Sunny.</h2>
            </div>
            <div class = "hero-text">
              <h4>I'm an across-the-board IT expert,</h4>
              <h4>Network/System Engineer, Software Engineer and Educator.</h4>
            </div>
          </div>
        </div>
      </div>
      <!-- ***** About Section ***** -->
      <div class="content" id="Bio" name="about">
        <div id="about-text">
          <h2>About Me</h2>
          <div class=row>
         <div class="col-md-2">
        </div>
            <div class="col-md-8">
              <p>I'm a technologist, educator, and developer who has recently begun a deep dive into front-end software development. As long as I can remember, I've loved building things and finding the most relevant and efficient ways to communicate ideas. I love combining these skills to create beautiful web experiences.</p>
              <br>
              <p>My current day-to-day specialization is in hardware. I administer thousands of various nodes (servers) used by testers and developers from all over the world in developing and testing the IBM Spectrum Scale - A software defined storage solution utilizing cluster file systems. My work environment is very dynamic enabling
                me to dabble in scripts development. While i work in mostly Linux and AIX environment, I also use python, pearl, Java, javascripts from time to time to develop tools for automation.Recently I've taken on many development side projects few of which are displayed on my project page. </p>
              <br>
              <p>When I'm not building things or fixing networks, I enjoy spending time with my fiancee, playing soccer, reading about finances or watching documentaries.</p>
          </div>
            <div class="col-md-2">
            </div>
          </div>
        </div>
      </div>
      <!-- ***** Contact Section ***** -->
      <div class="content" id="contact" name="contact">
        <div id="about-t">
          <div class=row>
            <div class="col-md-4" id="contact-title">
              <h2> Get in Touch!</h2>
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-sm-6 social-section">
                  <div id="phone-title">
                    Phone
                  </div>
                  <div id="phone-number">
                    (630) 667-9057
                  </div>
                </div>
                <div class="col-sm-6 social-section">
                  <div id="email-title">
                    Email
                  </div>
                  <div id="email">
                    <a href="jhonnymaaarch@gmail.com">jhonnymaaarch@gmail.com</a>
                  </div>
                </div>
                <div class="col-sm-6 social-section">
                  <div id="social-title">
                    Social
                  </div>
                  <div class="social-icons">
                    <div id="Soc-Icons">
                        <a target="_blank" title="find us on Facebook" href="https://www.facebook.com/jhonny.maarch"><img alt="follow me on facebook" src="facebook_30x30.png" height="20" width="20" border=0></a>
                          <a target="_blank" title="find us on Github" href="https://github.com/jhonnyMaaarch"><img alt="follow me on GitHub" src="GitHub-Mark-32px.png" height="20" width="20" border=0></a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2">
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-96113385-1', 'auto');
ga('send', 'pageview');
</script>
<script type="javascript">
function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function checkCookie() {
    var user = getCookie("username");
    if (user != "") {
        alert("Welcome again " + user);
    } else {
        user = prompt("Please enter your name:", "");
        if (user != "" && user != null) {
            setCookie("username", user, 365);
        }
    }
}
</script>
 </body>
</html>
